# ScheduleApp-client

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ks1compose/: AppDataStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ks1compose/: MainActivity.kt
app/src/main/java/com/example/ks1compose/data/DTOs/: GradeGTO.kt  LessonDTO.kt  NewsDTO.kt  ScheduleDTO.kt  StudentsListResponse.kt  TeacherSubjectDTO.kt
app/src/main/java/com/example/ks1compose/data/datasource/local/: AppCache.kt  CacheManager.kt  SecureDataStore.kt
app/src/main/java/com/example/ks1compose/data/datasource/remote/: RetrofitInstance.kt  RetrofitInterface.kt
app/src/main/java/com/example/ks1compose/data/datasource/services/: FCMServices.kt
app/src/main/java/com/example/ks1compose/data/repositories/: AuthRepository.kt  GradeRepository.kt  LessonRepository.kt  NewsRepository.kt  RegistrationRepositoriy.kt  ScheduleRepository.kt  UserRepositoriy.kt  UserRepository.kt
app/src/main/java/com/example/ks1compose/domain/models/: GradeUIModel.kt  Interceptor.kt  LoginRequest.kt  NotificationModels.kt  RegistrationRequest.kt  UserInformationResponce.kt
app/src/main/java/com/example/ks1compose/domain/utils/: KS1Application.kt
app/src/main/java/com/example/ks1compose/presentation/common/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ks1compose/presentation/common/PersonalUsefulElements/: PersonalButton.kt  PersonalCard.kt  PersonalDropdown.kt  PersonalLoadinfIndicator.kt  PersonalTextField.kt
app/src/main/java/com/example/ks1compose/presentation/ui/: NotificationViewModel.kt
app/src/main/java/com/example/ks1compose/presentation/ui/admin/: AdminScheduleScreen.kt  AdminScreen.kt
app/src/main/java/com/example/ks1compose/presentation/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/ks1compose/presentation/ui/dashboard/: DashboardScren.kt  DashboardViewModel.kt
app/src/main/java/com/example/ks1compose/presentation/ui/factories/: ScheduleViewModelFactory.kt
app/src/main/java/com/example/ks1compose/presentation/ui/grades/: AddGradeDialog.kt  AddGradeScreen.kt  AdminEditGradesScreen.kt  GradeDetailScreen.kt  GradeScreen.kt  GradeViewModel.kt
app/src/main/java/com/example/ks1compose/presentation/ui/news/: AddIdeaScreen.kt  NewsScreen.kt  NewsViewModel.kt  SearchScreen.kt
app/src/main/java/com/example/ks1compose/presentation/ui/profile/: AccountScreen.kt  EditProfileScreen.kt  UserViewModel.kt
app/src/main/java/com/example/ks1compose/presentation/ui/schedule/: AddScheduleScreen.kt  ClassStudentsScreen.kt  LessonViewModel.kt  ScheduleScreen.kt  ScheduleViewModel.kt  TeacherScheduleScreen.kt
app/src/test/java/com/example/ks1compose/: ScheduleAppUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
